<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
		<artifactId>gate</artifactId>
		<groupId>com.elend</groupId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
	<artifactId>gate-web</artifactId>
	<packaging>war</packaging>
	<name>gate-web</name>
	<description>网关对外访问</description>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<finalName>gate-web</finalName>
		<sourceDirectory>src/main/java</sourceDirectory>
		<testSourceDirectory>src/test/java</testSourceDirectory>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
			</testResource>
		</testResources>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.3.2</version>
					<configuration>
						<encoding>UTF-8</encoding>
						<source>1.7</source>
						<target>1.7</target>
						<meminitial>128m</meminitial>
						<maxmem>512m</maxmem>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<!-- <version>2.4</version> -->
					<configuration>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-war-plugin</artifactId>
					<version>2.2</version>
					<configuration>
						<warSourceExcludes>
							**/test/**
						</warSourceExcludes>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<dependencies>
		<dependency>
		    <groupId>org.aspectj</groupId>
		    <artifactId>aspectjweaver</artifactId>
		    <version>1.6.12</version>
		</dependency>
		<dependency>
			<groupId>com.elend</groupId>
			<artifactId>gate-channel</artifactId>
			<version>${project.version}</version>
		</dependency>	
		<dependency>
			<groupId>com.elend</groupId>
			<artifactId>gate-order</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.elend</groupId>
			<artifactId>gate-notify</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.elend</groupId>
			<artifactId>gate-risk</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
		  <groupId>net.sf.log4jdbc</groupId>
		  <artifactId>log4jdbc3</artifactId>
		  <version>1.2.1</version>   
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope> 
		</dependency>
	</dependencies>
</project>