<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
		<artifactId>gate</artifactId>
		<groupId>com.elend</groupId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
	<artifactId>gate-sdk</artifactId>
	<description>gate sdk</description>
	<dependencies>
		<dependency>
			<groupId>com.elend</groupId>
			<artifactId>gate-util</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
		  <groupId>com.yeepay</groupId>
		  <artifactId>YeePay_HTMLcommon</artifactId>
		  <version>3.0</version>
		</dependency>
	</dependencies>
</project>