<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
		<artifactId>gate</artifactId>
		<groupId>com.elend</groupId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
	<artifactId>gate-risk</artifactId>
	<description>网关风控处理</description>
	<dependencies>
		<dependency>
			<groupId>com.elend</groupId>
			<artifactId>gate-util</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.elend</groupId>
			<artifactId>gate-conf</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.elend</groupId>
			<artifactId>gate-channel</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!-- 测试aop用，正式发布由外层项目制定 -->
		<dependency>
		    <groupId>org.aspectj</groupId>
		    <artifactId>aspectjweaver</artifactId>
		    <version>1.6.12</version>
		    <scope>test</scope>
		</dependency>
	</dependencies>
</project>