<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
		<artifactId>gate</artifactId>
		<groupId>com.elend</groupId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
	<artifactId>gate-reconcile</artifactId>
	<description>网关对账</description>
	<build>  
		<finalName>gate-reconcile</finalName>
		<sourceDirectory>src/main/java</sourceDirectory>
		<testSourceDirectory>src/test/java</testSourceDirectory>
		<!-- added on 2013/4/10 -->
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*.xml</include>
					<include>**/*.properties</include>
					<include>**/*.xsd</include>
					<include>**/*.dtd</include>
					<include>**/spring.handlers</include>
					<include>**/spring.schema</include>
				</includes>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
			</testResource>
		</testResources>
    	<plugins>  
      		<plugin>  
			    <groupId>com.elend.maven</groupId>  
			    <artifactId>maven-code-generate-plugin</artifactId>  
			    <version>2.1</version>  
      		</plugin>  
      		<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<encoding>UTF-8</encoding>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<!-- <version>2.4</version> -->
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-shade-plugin</artifactId>
		        <version>2.3</version>
		        <executions>
		          <execution>
		            <phase>package</phase>
		            <goals>
		              <goal>shade</goal>
		            </goals>
		            <configuration>
		              <transformers>
		                <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
  							<resource>META-INF/spring.handlers</resource>
						</transformer>
						<transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
						  <resource>META-INF/spring.schemas</resource>
						</transformer>
						<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
		                  <manifestEntries>
		                    <X-Compile-Source-JDK>1.7</X-Compile-Source-JDK>
		                    <X-Compile-Target-JDK>1.7</X-Compile-Target-JDK>
		                  </manifestEntries>
                		</transformer>
		              </transformers>
		            </configuration>
		          </execution>
		        </executions>
			</plugin> 
    	</plugins>  
  	</build>
  	<profiles>  
        <profile>  
             <id>code-generate-profile</id>  
             <properties>  
                  <url>jdbc:mysql://mysql.elend.gzdai.com:6033/gate?useUnicode=true&amp;amp;characterEncoding=utf8&amp;amp;autoReconnect=true</url>  
                  <username>gate</username>  
                  <password>ZstRSCPg+</password>  
                  <tableName>p_deposit_request</tableName>
                  <packageName>com.elend.gate.order</packageName> 
                  <searchParams>order_id</searchParams>
                  <mapperFlag>true</mapperFlag> 
                  <mybatisXmlFlag>true</mybatisXmlFlag> 
                  <serviceFlag>false</serviceFlag> 
                  <serviceImplFlag>false</serviceImplFlag> 
                  <modelFlag>true</modelFlag> 
                  <voFlag>false</voFlag> 
                  <searchVoFlag>true</searchVoFlag> 
                  <controllerFlag>false</controllerFlag> 
             </properties>  
        </profile>  
 	</profiles>
	<dependencies>
		<!-- 测试aop用，正式发布由外层项目制定 -->
		<dependency>
		    <groupId>org.aspectj</groupId>
		    <artifactId>aspectjweaver</artifactId>
		    <version>1.6.12</version>
		</dependency>
		<dependency>
			<groupId>com.elend</groupId>
			<artifactId>gate-channel</artifactId>
			<version>${project.version}</version>
			<exclusions>  
	            <exclusion>  
	                <groupId>org.bouncycastle</groupId>
		  			<artifactId>bcprov-jdk16</artifactId>
	            </exclusion>  
        	</exclusions>
		</dependency>	
		<dependency>
			<groupId>com.elend</groupId>
			<artifactId>gate-order</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.elend</groupId>
			<artifactId>gate-notify</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.elend</groupId>
			<artifactId>gate-risk</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
		  <groupId>net.sf.log4jdbc</groupId>
		  <artifactId>log4jdbc3</artifactId>
		  <version>1.2.1</version>   
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
		</dependency>
		<dependency>
		  <groupId>com.elend</groupId>
		  <artifactId>p2p-msg-client</artifactId>
		  <version>1.0.6</version>
		</dependency>
	</dependencies>
</project>