<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>广州e贷-服务器维护中</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="renderer" content="webkit|ie-comp|ie-stand">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta content="广州e贷" name="description">
<meta content="广州e贷,P2P,借贷,理财" name="keywords">
<style type="text/css">
article, aside, details, figcaption, figure, footer, header, main, nav, section {display: block}
audio, canvas, video {display: inline-block;*display:inline;*zoom:1}
audio:not([controls]) {display: none;height: 0}
[hidden] {display:none}
html {font-size: 100%;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%}
img {width: auto\9;height: auto;vertical-align: middle;border: 0;-ms-interpolation-mode: bicubic}
body {margin: 0;font: 14px/1.5 arial, "Hiragino Sans GB", "Microsoft Yahei", sans-serif;color: #8c8c8c;background-color: #fff}
a:hover, a:focus {color: #595757;text-decoration: none}
ul,li{margin: 0;padding: 0;list-style: none;}
.error {width:520px;height:530px;position: absolute;left: 50%;top:45%;margin-left: -260px;margin-top: -265px;text-align: center;}
.error-pic {background: url(/assets/img/weihu.jpg) no-repeat center;width:600px;height:650px;margin: 0 auto; position:relative}
.error-logo{ position:absolute;top:0;left:196px}
.error-logo a{ font-size:0;width:247px;height:78px; display:block}
.error ul { padding-top:110px}
.error li{font-size:25px;color: #838383;line-height:28px}
.error-btn {display: inline-block;margin-bottom: 0;font-size: 14px;height:30px;line-height:30px;text-align: center;cursor: pointer;background-color: #975197;color: #fff;padding: 0;width: 100px;text-decoration: none;border-radius: 3px;}
.error li.btn a{color: #fff;}
.error-btn:hover{background-color: #800073;color: #fff;}
.error li.tel{color:#975197; font-size:16px;margin-top:10px;}
</style>
</head>
<body>
<div class="error">
  <div class="error-pic"><div class="error-logo"><a class="" href="/">广州e贷提示</a></div>
  <ul>
    <li>服务器被外星人劫持了，程序猿正在解救中...</li>
    <li class="tel">服务热线：400-833-0178</li>
    <li class="btn"><a class="error-btn" href="tencent://message/?Menu=yes&uin=938026223&Service=58&SigT=A7F6FEA02730C98882C63E082B93BB7BCE928756618DC72485EEA1A336F3375A382B35F00E926E7FE670CD9D977610E81CE4C7D4059C65A2ED4C5C43FAD11FE93844A203271D04FD40EA3435045F58787CA103C44C7A5DD18629945A1CC39AEED3D1532D4725A73CBE2FC6B2CE5284289CFC8EFADE7E9FAB&SigU=30E5D5233A443AB2D2FF4B7B5B698197B22B2C4541B8C2B2961F94F7EAD53C6561BABDFD951716B51B06C6BBE37A57F74E886B1E25CF156A5780B12F31172B07E1FC0EE1B76C8F9F">在线咨询</a> </li>
  </ul>
</div></div>
</body>
</html>
