<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
		<artifactId>gate</artifactId>
		<groupId>com.elend</groupId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
	<artifactId>gate-notify</artifactId>
	<description>网关通知模块</description>
	<build>  
    	<plugins>  
      		<plugin>  
			    <groupId>com.elend.maven</groupId>  
			    <artifactId>maven-code-generate-plugin</artifactId>  
			    <version>2.1</version>  
      		</plugin>  
    	</plugins>  
  	</build>
  	<profiles>  
        <profile>  
             <id>code-generate-profile</id>  
             <properties>  
                  <url>jdbc:mysql://mysql.elend.gzdai.com:6033/gate?useUnicode=true&amp;amp;characterEncoding=utf8&amp;amp;autoReconnect=true</url>  
                  <username>gate</username>  
                  <password>ZstRSCPg+</password>  
                  <tableName>n_notify_log</tableName>
                  <packageName>com.elend.gate.notify</packageName> 
                  <searchParams>order_id</searchParams>
                  <mapperFlag>true</mapperFlag> 
                  <mybatisXmlFlag>true</mybatisXmlFlag> 
                  <serviceFlag>false</serviceFlag> 
                  <serviceImplFlag>false</serviceImplFlag> 
                  <modelFlag>true</modelFlag> 
                  <voFlag>false</voFlag> 
                  <searchVoFlag>true</searchVoFlag> 
                  <controllerFlag>false</controllerFlag> 
             </properties>  
        </profile>  
 	</profiles>
	<dependencies>
		<dependency>
			<groupId>com.elend</groupId>
			<artifactId>gate-util</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.elend</groupId>
			<artifactId>gate-conf</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.elend</groupId>
			<artifactId>gate-order</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
		  <groupId>org.apache.zookeeper</groupId>
		  <artifactId>zookeeper</artifactId>
		  <version>3.4.6</version>
		  <exclusions>  
	         <exclusion>
	          	<groupId>org.slf4j</groupId>
    			<artifactId>slf4j-api</artifactId> 
	         </exclusion>
	         <exclusion>
	          	<groupId>org.slf4j</groupId>
    			<artifactId>slf4j-log4j12</artifactId> 
	         </exclusion>
     	  </exclusions>  
		</dependency>
		<!-- 测试aop用，正式发布由外层项目制定 -->
		<dependency>
		    <groupId>org.aspectj</groupId>
		    <artifactId>aspectjweaver</artifactId>
		    <version>1.6.12</version>
		    <scope>test</scope>
		</dependency>
	</dependencies>
</project>